{
  "appearance": {
    "dark": true,
    "wallpaper": ""
  },
  "profile": {
    "picture": ""
  },
  "bar": {
    "height": 36,
    "workspaces": {
      "count": 10,
      "show": true
    },
    "clock": {
      "show": true,
      "format": "HH:mm"
    },
    "systray": {
      "show": true
    },
    "battery": {
      "show": true
    }
  },
  "launcher": {
    "width": 680
  },
  "osd": {
    "timeout": 2000
  }
}
